APP_NAME=job_portal
APP_ENV=local
APP_KEY=base64:SIDydEnNsN/rJRPfvEFBOYgxjDaSbXlLxzawjGhauIQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# For docker 
# DB_HOST for mac and windows only
# DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobeet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUCNWC5WGO25WJF2K
AWS_SECRET_ACCESS_KEY=bcvFejzJMVRiZrRe/a06zYrfHiKIKIIEZLZvxw4Y
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=readtolead-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
